.section{
    min-height: 100vh;
    margin: $space-md $space-lg;
    font-size: $font-size-lg;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

h3{
    font-family: $font-heading-two;
    font-size: $font-size-xl;
    color:$earth-brown;

    @media(max-width: 768px){
        font-size: $font-size-lg;
        text-align: center;
    }

}

/* HOME */

.home{
    background-color: $white;
    margin: 0;
    &-image{
        height: 100vh;
        width: 100vw;
    }
}

.home-image{
    width: 100%;
    object-fit: cover;
}
/* ------------------------- */


/* OPTIONS */
.options{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px auto;
    @media(max-width: 768px){
        flex-wrap: wrap;
    }

     @media(max-width: 1350px){
        flex-wrap: wrap;
    }


    &-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: $space-md;
        background-color: $white;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 230px;
        // max-width: 350px;
        height: 230px;
        margin: 1rem auto;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover{
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }

        &-title{
            font-size: $font-size-lg;
            color: $earth-brown;
            font-weight: bold;
        }

        &-image{
            width: 60%;
        }


    }

}

/* -------------------------- */


/* EXPERTS */
.experts{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 80%;

    &-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: $white;
        color:$stone-gray;
        padding: 1.5rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 30%;
        height: 100%;
        margin: 1rem auto;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        

        &:hover{
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
        }

         @media(max-width: 768px){
            width:100%;
            height:100%;
    }

    &-expert{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        text-align: center;

        &-icon{
            width: 50%;
            border-radius:100% ;
            position: absolute;
            top: 0;
        }   

        &-text{
            margin-top: 7rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

        & > span{
            font-size: $font-size-xl;
            color: $earth-brown;
            font-weight: bold;
        }
    
        & > ul > li {
            padding: .3rem;
            color: $earth-brown;
            font-size: $font-size-lg
        }
            
        }   

        

       
    }

     
    }
}


/* -------------------------- */


/* QUESTİONS */
.question-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 40px;
    width: 80%;
    background-color: $white;
    border-radius: 20px;

    @media(max-width: 768px){
       width: 100%;
       flex-direction: column;
       
    }

    &-left{
        width: 50%;
       
        @media(max-width: 768px){
        width: 100%;
    }


    }

    &-right{
        display: flex;
        flex-direction: column;
        width: 50%;
        // align-items: center;
        // justify-content: center;
        gap: 50px;

        @media(max-width: 768px){
            width: 100%;
    }

        &-body{
            display: flex;
            flex-direction: column;
            border: 1px solid $gray;
            padding: 30px;
            border-radius: 10px;
            height: 100%;
            color: $stone-gray;
            & div{
                display:flex;
                flex-direction: column;
                margin-bottom: 15px;

                & > label{
                    color: $earth-brown;
                    font-weight: 500;
                }

                & > input{
                    width: 100%;
                    outline:1px solid $gray;
                    border-radius: 8px;
                    margin-top: 8px;
                    padding: 5px;
                }

                & > textarea{
                    width: 100%;
                    height: 80px;
                    outline:1px solid $gray;
                    border-radius: 8px;
                    resize: none;
                    margin-top: 8px;
                    padding: 5px;
                }
            }

            & button{
                width: 100%;
                margin-top: 10px;
            }
        }

    }
}

/* -------------------------- */


/* FAQS */

#faqs{
    background-color: $white;
    margin: 0;
    padding: 0;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 100px;

    @media(max-width: 768px){
        width: 100%;
    }
}

.faqs-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px 50px;
    justify-content: space-between;
    width: 100%;

    @media(max-width: 768px){
        flex-wrap: nowrap;
        flex-direction: column;
        min-height: 100vh;
        margin-bottom: 100px;
    }
}

.faqs-question-container{
    display: block;
    width: calc(50% - 25px); // gap/2 kadar çıkar
    padding: 10px 0 20px 0;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    
    @media(max-width: 768px){
        width: 100%;
    }
   
}

.faqs-question-number{
    color:$rust-orange;
    font-size: $font-size-lg;
}

.faqs-question{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $earth-brown;
    font-weight: 500;
}

.faqs-answer {
  padding-top: 1rem;
  padding-left: .5rem;
  color: #333;
  font-size: 1.1rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out;
  max-height: 0;
  opacity: 0;
  transition: all 0.4s ease;
}

.faqs-question-container.open .faqs-answer {
  max-height: 100px;
  opacity: 1;
  padding: 0.5rem 1rem;
}


@keyframes fadeIn {
  from { opacity: 0; max-height: 0; }
  to { opacity: 1; max-height: 100px; }
}

.icon {
  transition: transform 0.3s ease;
}

.icon.rotate {
  transform: rotate(180deg);
}

/* -------------------------- */






/* FOOTER */

.footer{
    position: relative;
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: $sage-green;
    color: $white;
    font-size: $font-size-base;

    @media(max-width: 768px){
        width: 100%;
        height: 100px;
    }

    & .text{
        position: absolute;
        bottom: 10px;

    @media(max-width: 768px){
        font-size: 10px;
    }
    }
}

/* -------------------------- */
